# Database
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/hireme

# Auth.js (NextAuth)
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Resend (Emails)
RESEND_API_KEY=your_resend_api_key
